<?php

return [
    'job_menu' => 'চাকরির খবর',
    'my_job_menu' => 'আমার জবস',
    'employer_list_menu' => 'নিয়োগকর্তাদের তালিকা',
    'employers' => 'নিয়োগদাতাদের জন্য',
    'training_menu' => 'ট্রেনিং',
    'tender_eoi_menu' => 'টেন্ডার/ইওআই',
    'admission_menu' => 'ভর্তি',
    'scholarship_menu' => 'বৃত্তি',
    'event_fair_menu' => 'ইভেন্ট/মেলা',
    'articles' => 'প্রতিবেদন',
    'tutor_menu' => 'গৃহশিক্ষক',
    'new_job_menu' => 'নতুন চাকরি',
    'deadline_tomorrow_menu' => 'ডেডলাইন আগামীকাল',
    'contractual_job_menu' => 'চুক্তিভিত্তিক চাকরি',
    'part_time_job_menu' => 'পার্টটাইম চাকরি',
    'work_from_home_menu' => 'বাসা থেকে অফিস',

    'divisional_job_menu' => 'বিভাগভিত্তিক চাকরি',
    'browse_category_menu' => 'ব্রাউজ ক্যাটাগরি',
    'special_skilled_job_menu' => 'স্পেশাল স্কিল্‌ড জব্‌স',
    'hot_job_menu' => 'হট জবস',

    'find_job_title' => 'সঠিক চাকরি খুঁজে নিন',

    'contact_us' => 'যোগাযোগের ঠিকানা',
    'org_selection' => 'প্রতিষ্ঠান নির্বাচন',
    'about_us' => 'আমাদের সম্পর্কে',
    'about_morejobs' => 'মোরজব্সবিডি.নেট সম্পর্কে',
    'terms_condition' => 'শর্তাবলী এবং নীতিমালা',
    'accessibility_statement' => 'অ্যাক্সেসিবিলিটি স্টেটমেন্ট',
    'privacy_policy' => 'গোপনীয়তা নীতি',
    'feedback' => 'ফিডব্যাক',

    'job_seeker' => 'চাকরিপ্রার্থীদের জন্য',
    'resume_edit' => 'জীবনবৃত্তান্ত এডিট ',
    'career_counseling' => 'ক্যারিয়ার পরামর্শ',
    'my_more_job' => 'My মোরজব্স',
    'faq' => 'প্রশ্নাবলী',
    'video_guide' => 'ভিডিও গাইড',

    'employer' => 'নিয়োগদাতাদের জন্য',
    'create_account' => 'অ্যাকাউন্ট তৈরি',
    'product_service' => 'পণ্য/সার্ভিস',
    'job_post' => 'চাকরি পোস্ট',

    'social_media' => 'টুলস ও সামাজিক মিডিয়া',
    'facebook' => 'ফেসবুক',
    'twitter' => 'টুইটার',
    'google' => 'গুগল',
    'youtube' => 'ইউটিউব',
    'linked_in' => 'লিঙ্কডইন',
    'need_support' => 'প্রয়োজনে ফোন করুন',


    'job_found_title' => 'টি চাকরি পাওয়া গিয়েছে',
    'active_filter_title' => 'অ্যাক্টিভ ফিল্টারস',
    'view_detail_instruction' => 'বিস্তারিত দেখতে সংশ্লিষ্ট চাকরিটির শিরোনামে ক্লিক করুন',

    'keyword_filter' => 'কীওয়ার্ড',
    'keyword_filter_title' => 'কীওয়ার্ড দিয়ে চাকরি অনুসন্ধান',
    'category_filter' => 'ক্যাটাগরি',
    'category_filter_fun' => 'ক্রিয়ামূলক বিভাগ',
    'all_cat_fun' => 'সকল ক্যাটাগরি (ক্রিয়ামূলক)',
    'all_cat' => 'সকল ক্যাটাগরি',
    'category_filter_special' => 'স্পেশাল স্কিল্‌ড বিভাগ',
    'all_cat_special' => 'সকল ক্যাটাগরি (স্পেশাল স্কিল্‌ড)',
    'industry_filter' => 'শিল্প সংস্থা',
    'location_filter' => 'কর্মস্থান',
    'job_per_page' => 'প্রতি পৃষ্ঠায় জব',
    'deadline' => 'শেষ দিন',
    'org_type' => 'প্রতিষ্ঠানের ধরণ',
    'org_type_any' => 'যেকোন প্রতিষ্ঠান',
    'industry_type' => 'শিল্প বিভাগ',
    'industry_type_any' => 'যেকোন শিল্প',

    'inside_bd' => 'বাংলাদেশের অভ্যন্তরে',
    'outside_bd' => 'বাংলাদেশের বাহিরে',

    'posted_deadline_menu' => 'সময়সীমা',
    'posted_within' => 'প্রকাশ তারিখ',
    'posted_within_any' => 'যেকোন দিন',


    'other_filter_menu' => 'অন্যান্য',
    'gender' => 'লিঙ্গ',
    'g_male' => 'পুরুষ',
    'g_female' => 'মহিলা',
    'g_other' => 'অন্যান্য',

    'job_nature' => 'চাকরির প্রকৃতি',
    'job_nature_any' => 'যেকোন ধরণের',
    'job_level' => 'চাকরির লেভেল',
    'job_level_any' => 'যেকোন লেভেল',
    'exp_range' => 'অভিজ্ঞতা সীমা',
    'age_range' => 'বয়স সীমা',
    'range_any' => 'যেকোন পরিসর',

    'clear_filter_all' => 'সব মুছে ফেলুন',

    'category' => 'ক্যাটাগরি',
    'views_all_jobs'=>'এই কোম্পানির অন্যান্য সব চাকরি',
    'job_summary'=>'চাকরির সারসংক্ষেপ',
    'posted_on'=>'প্রকাশ তারিখ',
    'vacancy'=>'খালি পদ',
    'not_specific'=>'নির্দিষ্ট না',
    'age'=>'বয়স',
    'from'=>'থেকে',
    'to'=>'থেকে',
    'years'=>'বছর',
    'experience'=>'অভিজ্ঞতা',
    'job_location'=>'কর্মস্হল',
    'any_where_bd'=>'বাংলাদেশের যেকোনো স্থানে',
    'salary'=>'বেতন',
    'negotiable'=>'আলোচনা সাপেক্ষে',
    'tk'=>'৳',
    'hourly'=>'প্রতি ঘন্টা',
    'daily'=>'দৈনিক',
    'monthly'=>'মাসিক',
    'yearly'=>'বার্ষিক',
    'application_deadline'=>'আবেদনের শেষ তারিখ',
    'shortlist_job'=>'শর্টলিস্ট',
    'print_job'=>'প্রিন্ট',
    'company_info'=>'কোম্পানির তথ্যাবলী',
    'read_before_apply'=>'আবেদনের পূর্বে পড়ুন',
    'apply_procedure'=>'রিজিউমি গ্রহণের উপায়',
    'apply_online'=>'অনলাইনে আবেদন',
    'photograph_instruction'=>'আবেদনকারীকে অবশ্যই জীবনবৃত্তান্তের সাথে <b class="text-danger">ছবি</b> পাঠাতে হবে',
    'email'=>'ইমেল',
    'click_here'=>'এখানে ক্লিক করুন',
    'sent_cv_ins_first'=>'আপনার জীবনবৃত্তান্ত যেখানে পাঠাবেন',
    'sent_cv_ins_last'=>'অথবা <b>মাই মোরজবসের </b> মাধ্যমে পাঠাতে',
    'publish_on'=>'প্রকাশ তারিখ',
    'address'=>'ঠিকানা',
    'web'=>'ওয়েব',
    'about'=>'সম্বন্ধে',
    'source'=>'উৎস',
    'news_of_all_jobs'=>'এই প্রতিষ্ঠানের অন্যান্য চাকরীর খবর',

    'employer_job_offer' => 'টি কোম্পানির চাকরি',
    'employer_list_view_job_instruction' =>'চাকরি দেখার জন্য কোম্পানির নামে ক্লিক করুন',
    'item_per_page' =>'প্রতি পৃষ্ঠায় আইটেম',
    'employee_list_table_company_name_column' => 'কোম্পানির নাম',
    'employee_list_table_no_of_job_column' =>'চাকরির সংখ্যা',

    'page_description' => 'Best page in the world',

    'more' => 'আরও',
    'less' => 'কম',
];
