<?php

return [
    'job_menu' => 'JOBS',
    'my_job_menu' => 'MY JOBS',
    'employer_list_menu' => 'EMPLOYER LIST',
    'employers' => 'Employers',
    'training_menu' => 'TRAINING',
    'tender_eoi_menu' => 'TENDER/EOI',
    'admission_menu' => 'ADMISSION',
    'scholarship_menu' => 'SCHOLARSHIP',
    'event_fair_menu' => 'EVENT/FAIR',
    'articles' => 'Articles',
    'tutor_menu' => 'TUTOR',
    'new_job_menu' => 'New Jobs (24 hrs)',
    'deadline_tomorrow_menu' => 'Deadline Tomorrow',
    'contractual_job_menu' => 'Contractual Jobs',
    'part_time_job_menu' => 'Part Time Jobs',
    'work_from_home_menu' => 'Work From Home',

    'divisional_job_menu' => 'Divisional Jobs',
    'browse_category_menu' => 'Browse Categories',
    'special_skilled_job_menu' => 'Special Skilled Jobs',
    'hot_job_menu' => 'Hot Jobs',

    'find_job_title' => 'Find the right job',

    'contact_us' => 'Contact us',
    'org_selection' => 'Select Organization',
    'about_us' => 'About us',
    'about_morejobs' => 'About Morejobsbd.net',
    'terms_condition' => 'Terms & Conditions',
    'accessibility_statement' => 'Accessibility Statement',
    'privacy_policy' => 'Privacy Policy',
    'feedback' => 'Feedback',

    'job_seeker' => 'Job Seekers',
    'resume_edit' => 'Edit Resume',
    'career_counseling' => 'Career Counseling',
    'my_more_job' => 'My Morejobs',
    'faq' => 'FAQ',
    'video_guide' => 'Video Guides',

    'employer' => 'Employers',
    'create_account' => 'Create Account',
    'product_service' => 'Products/Service',
    'job_post' => 'Post a Job',

    'social_media' => 'Tools & Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'youtube' => 'Youtube',
    'linked_in' => 'Linked In',
    'need_support' => 'Need any support',

    'job_found_title' => 'Jobs matching your search criteria',
    'active_filter_title' => 'Active Filters',
    'view_detail_instruction' => 'Click at the job title to view details',
    'keyword_filter' => 'Keyword (s)',
    'keyword_filter_title' => 'Search by keyword',
    'category_filter' => 'Category',
    'category_filter_fun' => 'Functional Category',
    'all_cat_fun' => 'All Category (Functional)',
    'all_cat' => 'All Category',
    'category_filter_special' => 'Special Skilled Category',
    'all_cat_special' => 'All Category (Special Skilled)',
    'industry_filter' => 'Industry',
    'location_filter' => 'Location',
    'job_per_page' => 'Jobs per page',
    'deadline' => 'Deadline',
    'org_type' => 'Organization Type',
    'org_type_any' => 'Any',
    'industry_type' => 'Industry Type',
    'industry_type_any' => 'Any',
    'inside_bd' => 'Inside Bangladesh',
    'outside_bd' => 'Outside of Bangladesh',

    'posted_deadline_menu' => 'Posted/Deadline',
    'posted_within' => 'Posted within',
    'posted_within_any' => 'Any',

    'other_filter_menu' => 'Other Filters',
    'gender' => 'Gender',
    'g_male' => 'Male',
    'g_female' => 'Female',
    'g_other' => 'Other',

    'job_nature' => 'Job Nature',
    'job_nature_any' => 'Any',
    'job_level' => 'Job Level',
    'job_level_any' => 'Any',
    'exp_range' => 'Experience Range',
    'age_range' => 'Age Range',
    'range_any' => 'Any',

    'clear_filter_all' => 'Clear All',

    'category' => 'Category',
    'views_all_jobs' => 'View all jobs of this company',
    'job_summary' => 'Job Summary',
    'posted_on' => 'Posted on',
    'vacancy' => 'Vacancy',
    'not_specific' => 'Not Specific',
    'age' => 'Age',
    'from' => 'From',
    'to' => 'to',
    'years' => 'year(s)',
    'experience' => 'Experience',
    'job_location' => 'Job Location',
    'any_where_bd' => 'Anywhere in Bangladesh',
    'salary' => 'Salary',
    'negotiable' => 'Negotiable',
    'tk' => 'TK.',
    'hourly' => 'Hourly',
    'daily' => 'Daily',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'application_deadline' => 'Application Deadline',
    'shortlist_job' => 'Shortlist this job',
    'print_job' => 'Print this job',
    'company_info' => 'Company Information',
    'read_before_apply' => 'Read Before Apply',
    'apply_procedure' => 'Apply Procedures',
    'apply_online' => 'Apply Online',
    'photograph_instruction' => '<b class="text-danger">*Photograph</b> must be enclosed with the resume.',
    'email' => 'Email',
    'click_here' => 'Click Here',
    'sent_cv_ins_first'=>'Send your CV to',
    'sent_cv_ins_last'=>'or to Email CV from <b>MY MOREJOBS</b>account',
    'publish_on' => 'Publish On',
    'address' => 'Address',
    'web' => 'Web',
    'about' => 'About',
    'source' => 'Source',
    'news_of_all_jobs'=>'News of all jobs of this organization',

    'employer_job_offer' => 'employers offer jobs',
    'employer_list_view_job_instruction' => 'Please click at the company name to view offering jobs',
    'item_per_page' => 'Items per page',
    'employee_list_table_company_name_column' => 'Company Name',
    'employee_list_table_no_of_job_column' => 'No. of jobs',


    'page_description' => 'Best page in the world',


    'more' => 'More',
    'less' => 'Less',
];
